.hero {
    width: 1600px;
    height: 598px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img16.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero__inner {

    text-align: center;
}

h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
    color: $font-color;
    margin-bottom: 30px;
}

.hero__btn {
    background-color: $brand-color;
    color: $font-color;
    padding: 10px 32px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.columns {
    padding-top: 94px;
    margin-bottom: 94px;
}

.columns__column {
    vertical-align: top;
    width: 270px;
}

.columns__dekor {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}


main li {
    margin-right: 30px;

    &:last-child {
        margin: 0;
    }
}

.columns__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

p {
    color: $p-color;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.images {
    padding-bottom: 94px;

}

.images__item {
    position: relative;
}

.iimages__inner {
    display: flex;
    position: absolute;
    bottom: 0px;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;

}

.images__text {
    color: $font-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.team {
    min-width: 1600px;
    padding: 74px 0 94px 0px;
    background-color: #F5F4FA;
    box-sizing: border-box;
}

.cards__card {
    background-color: $font-color;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.cards__card p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.cards__wrap {
    padding: 30px 0;
}

.cards__contakt {
    display: flex;
    gap: 10px;
    margin-top: 28px;

    justify-content: center;
}

.cards__contakt a {
    fill: #AFB1B8
}

.cards__link svg {
    color: currentColor;
}

.cards__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill:$font-color;
        background-color: $brand-color;
    }
}

.cards__contakt li {
    margin: 0;
}

h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.clients {
    padding: 94px 0;
}

.clients__link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:last-child {
        margin-right: 0;
    }

    &:hover,
    &:focus {
        border-color: $brand-color;
        fill: $brand-color;
    }
}

.clients svg {
    color: currentColor;
}